<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:background="@drawable/sing"
    tools:context="com.example.su_ange.app.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="118dp"
            android:layout_height="117dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/transp_ta" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:text=" Dream Vacation?"
            android:textColor="@color/white"
            android:textSize="40dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-145dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="   Destination"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <Button
        android:layout_marginTop="-5dp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take me there"
        android:textColor="@color/white"
        android:background="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:layout_marginBottom="-40dp"
         />

    <!--android:layout_marginTop="40dp"-->



</LinearLayout>
